<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="THE_LEGEND_OF_GODROD_HAIRY-BREEKS\Main.cs">
    <Files>
      <File FileName="THE_LEGEND_OF_GODROD_HAIRY-BREEKS\Main.cs" Line="54" Column="26" />
      <File FileName="THE_LEGEND_OF_GODROD_HAIRY-BREEKS\Rolling.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>